runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" set a shortcut to toggle pates mode
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
"set showmode
set number

let loaded_matchparen = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'

" GitGutter stuff
let g:gitgutter_realtime = 1
let g:gitgutter_eager = 1

highlight clear SignColumn
highlight GitGutterAdd ctermfg=darkgreen guifg=darkgreen
highlight GitGutterChange ctermfg=darkyellow guifg=darkyellow
highlight GitGutterDelete ctermfg=darkred guifg=darkred
highlight GitGutterChangeDelete ctermfg=darkyellow guifg=darkyellow

