runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
syntax on

set background=dark
colorscheme solarized

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" set a shortcut to toggle pates mode
nnoremap <F5> :set invpaste paste?<CR>
set pastetoggle=<F5>
"set showmode
set number

let loaded_matchparen = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'

" GitGutter stuff
let g:gitgutter_realtime = 1
let g:gitgutter_eager = 1

" highlight clear SignColumn

" Tagbar
nmap <F6> :TagbarToggle<CR>

" ignore dirs from CtrlP
let g:ctrlp_custom_ignore = 'node_modules\|bower_components\|git'
