# tmux config file

# define an easier prefix
set -g prefix C-a
unbind C-b

# shorten delay
set -sg escape-time 1

# make our window and pane indexes start at 1
set -g base-index 1
#setw -g pane-base-index 1

# bind a key to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# let us send C-a if we need to
bind C-a send-prefix

# make splitting panes a bit more sane
bind | split-window -h
bind - split-window -v

# remap our movement keys to align with the Vim h,j,k,l style
# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# window cycling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# make pane resizing less of a pain
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse actions
setw -g mode-mouse off

# set tmux to display 256 colors
set -g default-terminal "screen-256color"

# make the status bar a little prettier
set -g status-fg white
set -g status-bg black

# change the window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# change the pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# customize the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# customize the status bar messages
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg-cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

# activity indicators
setw -g monitor-activity on
set -g visual-activity on

# set vi for copy mode
setw -g mode-keys vi

# make copy mode a bit more vi friendly
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# break and snap panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# move between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

